{
  "name": "templates.eventfarm.com",
  "version": "1.0.0",
  "description": "Canvas templates for Event Farm",
  "main": "index.html",
  "author": "Nick Jones / @nickmjones",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
